
#Open AI key
EXPO_PUBLIC_OPENAI_API_KEY=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

#Firebase stuff
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCeHHL0heBHTn9mt1Gd05qtAYcD-bxhits
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=nutricoachai-b2f8a.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=nutricoachai-b2f8a
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=nutricoachai-b2f8a.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=964546365836
EXPO_PUBLIC_FIREBASE_APP_ID=1:964546365836:web:2c5ba4cd6adf3c2fa72ea9